# blooming_blossoms

./: pom.xml
src/main/java/dubovikLera/: App.java
src/main/java/dubovikLera/dao/: AbstractDao.java  CategoriesDao.java  CustomersDao.java  Dao.java  FavoritesDao.java  OrderedProductsDao.java  OrdersDao.java  ProductsDao.java  ReviewsDao.java  UserDao.java
src/main/java/dubovikLera/dto/: UserDto.java
src/main/java/dubovikLera/entity/: Categories.java  Customers.java  Favorites.java  OrderedProducts.java  Orders.java  PersonalInfo.java  Products.java  Reviews.java  StatusDelivery.java  StatusPayment.java  User.java
src/main/java/dubovikLera/exception/: ValidationException.java
src/main/java/dubovikLera/mapper/: CreateUserMapper.java  UserMapper.java
src/main/java/dubovikLera/service/: CategoriesService.java  CustomersService.java  ProductsService.java  UserService.java
src/main/java/dubovikLera/servlet/: CategoriesServlet.java  LoginServlet.java  ProductsCatalogServlet.java  RedirectServlet.java  RegistrationServlet.java  ReviewServlet.java
src/main/java/dubovikLera/utils/: ConnectionManager.java  LocalDateFormatter.java  PropertiesUtil.java  UrlPath.java
src/main/java/dubovikLera/validator/: Validator.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/: admin.jsp  redirect.jsp  registration.jsp  reviews.jsp
src/main/webapp/WEB-INF/jsp/: catalog.jsp  categories.jsp  login.jsp  redirect.jsp
src/main/webapp/html/: gf.html  support.html
